# Posts

./: README.md
Posts/: 0044.txt  Common.h  HotkeyDlg.cpp  PopDlg.h  PopDlg1.cpp  Posts.cpp  Posts.dsw  PostsDlg.cpp  PostsDlg.h  ReadMe.txt  StdAfx.cpp  StdAfx.h  getBrowserUrl.cpp  getBrowserUrl.h  帖子地址.txt  广告2.txt  跟帖地址.txt
Posts/Code/发帖小工具/: HotkeyDlg.cpp  HotkeyDlg.h  PopDlg.cpp  PopDlg1.cpp  PopDlg1.h  Posts.dsp  Posts.h  Posts.rc  Posts.sln  Posts.vcproj  Posts.vcxproj  Posts.vcxproj.filters  PostsDlg.cpp  PostsDlg.h  SetDlg.cpp  SetDlg.h  getBrowserUrl.cpp  getBrowserUrl.h  resource.h  跟帖地址.txt
Posts/Doc/: 功能描述.txt
Posts/Setup/: Posts.ini  回帖1.txt  广告1.txt  广告3.txt  跟帖地址.txt
Posts/res/: Posts.rc2
